{
  "name": "emacs-input-userscript",
  "version": "0.2.0",
  "description": "Emacs-like keybindings for input and textarea elements, with kill ring support",
  "engines": {
    "node": ">=22",
    "pnpm": ">=9"
  },
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  }
}
